@background-color: rgba(0, 0, 0, .05);
@primary-color: #a22f10;
@secondary-color: #ffc458;
@success-color: #a31039;

@input-box-color: #fff;
@border-color: darken(@primary-color, 5%);
@text-color: #333;
@link-color: @primary-color;
@empty-state-color: #fff;

@border-radius: 3px;
@footer-height: 8rem;

.box-shadow(@box-shadow) {
  -webkit-box-shadow: @box-shadow;
  -moz-box-shadow: @box-shadow;
  box-shadow: @box-shadow;
}

.standard-button() {
  cursor: pointer;
  font-size: 1rem;
  line-height: 1;
  color: @input-box-color;
  background-color: @primary-color;
  border-radius: 3px;
  padding: .5rem 1.25rem;
  margin-top: 1rem;
  display: inline-block;
  border: 1px solid @border-color;

  &:hover:not([disabled]) {
    background-color: lighten(@primary-color, 15%);
    border: 1px solid lighten(@border-color, 15%);
    color: @input-box-color;
  }

  &[disabled] {
    cursor: not-allowed;
    background-color: fadeout(@primary-color, 30%);
    border-color: fadeout(@border-color, 30%);
    color: @input-box-color;
  }
}
